MONGODB_URI = "mongodb+srv://serkankorkut17:Merhaba123@emails.mdd7d.mongodb.net/?retryWrites=true&w=majority&appName=EMails"
GMAIL_USER = "gkblackfyre@gmail.com"
GMAIL_PASSWORD = "dasx vkmv oxct iktz"